{
  "name": "code-challenge-production-master",
  "version": "1.0.0",
  "description": "Bloomon code challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Doyin Olarewaju",
  "license": "ISC",
  "dependencies": {
    "jest": "^23.6.0"
  }
}
